<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE CARD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .profile-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            width: 300px;
        }

        .profile-image {
            width: 100%;
            height: 150px;
            overflow: hidden;
        }

        .profile-image img {
            width: 100%;
            height: 150%;
        }

        .profile-content {
            padding: 20px;
        }

        .profile-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .profile-title {
            font-size: 14px;
            color: #666;
            margin-bottom: 16px;
        }

        .profile-social {
            display: flex;
            justify-content: space-between;
        }

        .social-icon {
            width: 30px;
            height: 30px;
            margin-right: 8px;
        }

        .social-icon img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div class="profile-card">
    <div class="profile-image">
        <img src="profile.jpg" alt="Profile Image">
    </div>
    <div class="profile-content">
        <div class="profile-name">Mayur Pawar</div>
        <div class="profile-title">ongoing course on MERN Full Stack</div>
        <div class="profile-name">Contact Details</div>
        <div class="profile-title">PhNo-9359823413<br>Gmail-mp854718@gmail.com<br>
        LinkedIn-https://www.linkedin.com/in/mayur-pawar-658793160/</div>
        <div class="profile-social">
            <div class="social-icon">
                <img src="PHONE.png" alt="PHONE">
            </div>

            <div class="social-icon">
                <img src="gmail.png" alt="Gmail">
            </div>
            
            <div class="social-icon">
                <img src="linkedin.png" alt="LinkedIn">
            </div>
        </div>
    </div>
</div>

</body>
</html>